<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #top{
            background: black;
            width: auto ;
            height: 50px;
            color: azure;
        }
        #topLeft{
            margin-left: 30px;
            background-color: dimgray;
            margin-top: 5px;
        }
        ul{
            width: 1000px;
        }
    #topLeft a{
            text-decoration: none;
             float: left;
             height: 30px;
             text-align: center;
             color: white;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 5px;

            background:black;

            height: 50px;

        }
        a:hover{
            background-color: aliceblue;

        }
    </style>
</head>
<body>
<div id="top">
    <div id="topLeft">
    <ul>
        <li><a href="">小米商城</a></li>
        <li><a href="">MIUI</a></li>
        <li><a href="">米聊</a></li>
        <li><a href="">游戏</a></li>
        <li><a href="">多看阅读</a></li>
        <li><a href="">云服务</a></li>
        <li><a href="">金融</a></li>
        <li><a href="">小米网移动版</a></li>
        <li><a href="">问题反馈</a></li>
        <li><a href="">select Region</a></li>
     </ul>
     </div>
    <div>
     <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    </div>
</div>
</body>
</html>